<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="assets/img/icon.ico">
    <title>BApp</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="50">
    <!-- top-bar -->
    <section class="headertop p-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg navbar-light" style="height: 95px;">
                            <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav mx-auto justify-content-center">
                                    <li class="nav-item active mx-4">
                                        <a class="nav-link " aria-current="page" href="#banner"><b class="bnav">Home</b></a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a class="nav-link" href="#feature"><b class="bnav">Features</b></a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a class="nav-link" href="#overview"><b class="bnav">Overview</b></a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a class="nav-link" href="#team"><b class="bnav">Team</b></a>
                                    </li>
                                    <li class="nav-item mx-4">
                                        <a class="nav-link" href="#contact"><b class="bnav">Contact</b></a>
                                    </li>
                                </ul>
                                <li class="firstbut pt-1 order-md-last">
                                    <button class="btn1">
                                        Get It Now
                                    </button>
                                </li>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of top-bar -->

    <!-- banner -->
    <div class="container-fluid bgbanner " id="banner">
        <div class="container">
            <div class="row align-items-center" style="padding-top: 135px;">
                <div class="col-md-5">
                    <h1 class="texts pt-5">A Powerful App For Your Business.</h1>
                    <p class="texts pt-3">From open source to pro services, Piqes helps you to build, deploy, test, and
                        monitor apps.</p>
                    <div class="row pt-3 d-flex jutify-space-between">
                        <div class="col-md-4">
                            <button class="btn2"><i class="fa-brands fa-apple"></i> &nbsp;App store</button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn2"><i class="fa-brands fa-google-play"></i> &nbsp;Play store</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 p-3">
                    <img src="assets/img/phone.png" alt="phone" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- end of banner -->

    <!-- feature -->
    <div class="container-fluid bggrey py-5" id="feature">
        <div class="container">
            <div>
                <div class="col-12">
                    <div class="section-title text-center">
                        <h6 class="smallTitle"><b>FEATURES</b></h6>
                        <h2 class="pt-2"><b>Your Experience Gets Better And Better Over Time.</b></h2>
                    </div>
                        <p class="text-center pt-2">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form.</p>
                </div>
    
                <div class="row">
                    <!-- card -->
                    <div class="col-md-4 p-3">
                        <div class="card" style="width: 26rem;">
                            <div class="card-body m-4 ">
                                <div class="icon-wrapper position-relative">
                                    <i class="fa-solid fa-cloud icons"></i>
                                </div>
                                <h5 class="card-title pt-4">Push to Deploy</h5>
                                <p class="card-text pt-2">It is a long established fact that a reader will be distracted by
                                    the readable content of a page at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="card" style="width: 26rem;">
                            <div class="card-body m-4 ">
                                <div class="icon-wrapper position-relative">
                                    <i class="fa-solid fa-lock icons"></i>
                                </div>
                                <h5 class="card-title pt-4">SSL Certificates</h5>
                                <p class="card-text pt-2">It is a long established fact that a reader will be distracted by
                                    the readable content of a page at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="card" style="width: 26rem;">
                            <div class="card-body m-4 ">
                                <div class="icon-wrapper position-relative">
                                    <i class="fa-solid fa-arrow-rotate-left icons"></i>
                                </div>
                                <h5 class="card-title pt-4">
                                    Simple Queues</h5>
                                <p class="card-text pt-2">It is a long established fact that a reader will be distracted by
                                    the readable content of a page at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="card" style="width: 26rem;">
                            <div class="card-body m-4 ">
                                <div class="icon-wrapper position-relative">
                                    <i class="fa-solid fa-shield-halved icons"></i>
                                </div>
                                <h5 class="card-title pt-4">Advanced Security</h5>
                                <p class="card-text pt-2">It is a long established fact that a reader will be distracted by
                                    the readable content of a page at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="card" style="width: 26rem;">
                            <div class="card-body m-4 ">
                                <div class="icon-wrapper position-relative">
                                    <i class="fa-solid fa-gear icons"></i>
                                </div>
                                <h5 class="card-title pt-4">Powerful API</h5>
                                <p class="card-text pt-2">It is a long established fact that a reader will be distracted by
                                    the readable content of a page at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="card" style="width: 26rem;">
                            <div class="card-body m-4 ">
                                <div class="icon-wrapper position-relative">
                                    <i class="fa-solid fa-database icons"></i>
                                </div>
                                <h5 class="card-title pt-4">Database Backups</h5>
                                <p class="card-text pt-2">It is a long established fact that a reader will be distracted by
                                    the readable content of a page at its layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of feature -->

    <!-- overview -->
    <div class="container-fluid" id="overview">
        <div class="row">
            <div class="col-lg-6" style="padding: 135px 116px 25px;">
                <div class="icon-wrapper position-relative">
                    <i class="fa-solid fa-download icons2"></i>
                </div>
                <h2 class="pt-4"><b>1,250,000 Customers Using The Application!</b></h2>
                <p class="pt-3">Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing page in minutes.</p>
                <button class="btn3">Get Stated</button>
            </div>
            <div class="col-md-6 pt-5">
                <img class="img-fluid" src="assets/img/app-ov1.png" alt="app1">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 pt-5" style="padding: 135px 116px 25px;">
                <img class="img-fluid"  src="assets/img/app-ov2.png" alt="app1">
            </div>
            <div class="col-md-6" style="padding: 135px 116px 25px;">
                <div class="icon-wrapper position-relative">
                    <i class="fa-solid fa-box icons2"></i>
                </div>
                <h2 class="pt-4"><b>Seamless Loyalty</b></h2>
                <p class="pt-3">Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing page in minutes.</p>
                <button class="btn3">Get Stated</button>
            </div>
        </div>
    </div>

        <div class="container-fluid text-center bgov">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="padding-top: 80px;"><b>Trusted by developers from over 80 planets</b></h2>
                    <p class="p2 pt-3">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                </div>
            </div>
    
            <div class="row d-flex justify-content-center pt-4">
                    <div class="col-md-3">
                        <b style="font-size: 30px;">100%</b>
                        <p class="p2">Satisfaction</p>
                    </div>
                    <div class="col-md-3">
                        <b style="font-size: 30px;">839M+</b>
                        <p class="p2">Downloads</p>
                    </div>
                    <div class="col-md-3">
                        <b style="font-size: 30px;">835M</b>
                        <p class="p2">Happy Users</p>
                    </div>
            </div>
        </div>
    <!-- end of overview -->

    <!-- team -->
    <div class="container-fluid bggrey"  id="team">
        <div class="container">
            <div class="row py-5 ">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h6 class="smallTitle"><b>TEAM</b></h6>
                        <h2 class="pt-2"><b>Meat Our Team</b></h2>
                    </div>
                    <div class="">
                        <p class="text-center pt-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
                <div class="row cardContainer">
      
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center bgov">
        <div class="row">
            <div class="col-lg-12">
                <h2 style="padding-top: 80px;"><b>Install Appvilla and Start Using</b></h2>
                <p class="p2 pt-3" style="padding: 0 15px 0;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br>by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-lg-6 offset-lg-3">
                <button class="btn2 btn-sm"><i class="fa-brands fa-apple"></i> &nbsp;App store</button>
                <button class="btn2 btn-sm mt-3 ml-lg-2"><i class="fa-brands fa-google-play"></i> &nbsp;Play store</button>
            </div>
        </div>
    </div>    

    <!-- end of team -->

    <!-- contact -->
    <div class="container-fluid bggrey" id="contact">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h6 class="smallTitle"><b>CONTACT</b></h6>
                        <h2 class="pt-2"><b>We’d Love To Help You</b></h2>
                    </div>
                        <p class="text-center pt-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
                <div class="contactcard">
                    <div class="row">
                        <div class="col-sm-4 mb-3 pt-5">
                            <div class="card cardh">
                                <div class="card-body">
                                    <i class="py-3 fa-solid fa-map p3"></i>
                                    <h5 class="card-title">Address</h5>
                                    <p class="card-text">111 Town St, AB, AB 123, <br>Cambodia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-3 pt-5">
                            <div class="card cardh">
                                <div class="card-body">
                                    <i class="py-3 fa-solid fa-phone p3"></i>
                                    <h5 class="card-title">Call on us</h5>
                                    <p class="card-text">+1 800 555 44 00 (Toll free) <br>
                                        +321 55 666 7890</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-3 pt-5">
                            <div class="card cardh">
                                <div class="card-body">
                                    <i class="py-3 fa-solid fa-envelope p3"></i>
                                    <h5 class="card-title">Mail at</h5>
                                    <p class="card-text">supportteam@example.com <br>
                                        career@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                <div class="container-fluid px-5 my-5 pb-5">
                    <div class="row justify-content-center">
                      <div class="col-xl-10">
                        <div class="card border-0 rounded-3 shadow-lg overflow-hidden">
                          <div class="card-body p-0">
                            <div class="row g-0">
                              <div class="col-sm-6 d-none d-sm-block bgcontact-image"></div>
                              <div class="col-sm-6 p-4">
                                <div class="text-center pb-3">
                                  <div class="h3 fw-light"><h4>Contact form</h4></div>
                                </div>
                                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                  <!-- Name Input -->
                                  <div class="form-floating mb-3">
                                    <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
                                    <label class="textcolors" for="name">Name</label>
                                    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                                  </div>
                                  <!-- Email Input -->
                                  <div class="form-floating mb-3">
                                    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                                    <label class="textcolors" for="emailAddress">Email Address</label>
                                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                                  </div>
                                  <!-- Message Input -->
                                  <div class="form-floating mb-3">
                                    <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                                    <label class="textcolors" for="message">Message</label>
                                    <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                                  </div>
                                  <!-- Submit success message -->
                                  <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                      <div class="fw-bolder">Form submission successful!</div>
                                      <p>To activate this form, sign up at</p>
                                      <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                    </div>
                                  </div>
                                  <!-- Submit error message -->
                                  <div class="d-none" id="submitErrorMessage">
                                    <div class="text-center text-danger mb-3">Error sending message!</div>
                                  </div>
                                  <!-- Submit button -->
                                  <div class="d-grid">
                                    <button class="btn btncontact btn-lg " id="submitButton" type="submit">Submit</button>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
     </div>
    <!-- end of contact -->

    <!-- footer -->
        <div class="container-fluid footcolor">
            <div class="container">
                <div class="row p-5">
                    <div class="col-md-3 pb-5">
                        <img class="logo" src="assets/img/logo.png" alt="">
                        <p class="text-white py-3">Making the world a better place through constructing elegant hierarchies.</p>
                        <div class="social-links">
                            <a href="#"><i class="px-1 fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="px-1 fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="px-1 fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="px-1 fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="px-1 fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="px-1 fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 pb-5">
                        <h5 class="text-white">Solutions</h5>
                        <div class="row linktoother pt-3">
                            <a class="pt-1" href="">Marketing</a>
                            <a class="pt-1" href="">Analytics</a>
                            <a class="pt-1" href="">Commerce</a>
                            <a class="pt-1" href="">Insights</a>
                            <a class="pt-1" href="">Promotion</a>
                        </div>
                    </div>
                    <div class="col-md-3 pb-5">
                        <h5 class="text-white">Support</h5>
                        <div class="row linktoother pt-3">
                            <a class="pt-1" href="">Pricing</a>
                            <a class="pt-1" href="">Documentation</a>
                            <a class="pt-1" href="">Gyudes</a>
                            <a class="pt-1" href="">Api Status</a>
                            <a class="pt-1" href="">Live Support</a>
                        </div>
                    </div>
                    <div class="col-md-3 pb-5">
                        <h5 class="text-white">Company</h5>
                        <div class="row linktoother pt-3">
                            <a class="pt-1" href="">About Us</a>
                            <a class="pt-1" href="">Our Blog</a>
                            <a class="pt-1" href="">Jobs</a>
                            <a class="pt-1" href="">Press</a>
                            <a class="pt-1" href="">Contact Us</a>
                        </div>
                    </div>
            </div>
            </div>
        </div>     
    <!-- end of footer -->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>